# TECHIS.Docs.DI.Configuration

./: TECHIS.Docs.DI.Configuration.sln
TECHIS.Configuration/: AppSettingsObjectBinder.cs  AppSettingsProvider.cs  ClassicAppSettingsProvider.cs  PropertyReflector.cs  ServiceConfigurationBase.cs  TECHIS.Configuration.csproj
TECHIS.Docs.AzureApp/: Functions.cs  Startup.cs  TECHIS.Docs.AzureApp.csproj  host.json
TECHIS.Docs.Services/: Customer.cs  CustomerRepository.cs  CustomerService.cs  ICustomerService.cs  IRepository.cs  TECHIS.Docs.Services.csproj
TECHIS.Docs.Services/Config/: CustomerRepository.cs  CustomerService.cs
